MONGO_URI=mongodb://127.0.0.1:27017/CampusX
PORT=5000
API_URL=http://localhost:5000
JWT_SECRET=super_secret_key

EMAIL_USER=edutrawl23@gmail.com
EMAIL_PASS=fawanbfpoefpzlme
RECEIVER_EMAIL=yachnaraghav24@gmail.com
