MONGO_URI=mongodb+srv://CampusSkillX:CampusX12345@cluster0.flqw7st.mongodb.net/?appName=Cluster0
PORT=5000
API_URL=http://localhost:5000
JWT_SECRET=5d545f96db9a7448a29696e9d152c16a693caeaf1f18b114a51f5e9afea40dfb8bec14614b5bf2de8ce1b1fab2b661009b9412b9d95aff382cb1a4bdf1f4d572

EMAIL_USER=edutrawl23@gmail.com
EMAIL_PASS=fawanbfpoefpzlme
RECEIVER_EMAIL=yachnaraghav24@gmail.com
